spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tamas
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=0oa4khqwz8fSJTpBr5d7
okta.oauth2.client-secret=CdJYRpesl-6afW-OdTgye1qqVDfQGtoMqcKj2G_U
okta.oauth2.issuer=https://dev-57359016.okta.com/oauth2/default
